<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Log File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .menu {
            margin-top: 20px;
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="container">
    <h1 class="title">警示牌系統</h1>
    {% if request.user.is_authenticated %}

        <h1>記錄檔大小: {{ current_file_size }} bytes</h1>
        {% if message %}
        <p>{{ message }}</p>
        {% else %}
            <form method="post" action="{% url 'delete_log' %}">
                {% csrf_token %}
                <div class="menu">
                    <button class="button" type="submit">清除紀錄</button>
                </div>
            </form>
        {% endif %}

    {% else %}

    {% endif %}
</div>
</body>
</html>