<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WarningSign Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .menu {
            margin-top: 20px;
        }

        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .login-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .login-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">警示牌系統</h1>
        {% if request.user.is_authenticated %}
            <h2>{{Account}}，你好</h2>

            <div class="menu">
                <a href="/djangoadmin/" class="login-link">系統管理</a>
                <a href="/logout/" class="login-link">會員登出</a>
            </div>
            <br>

            <div class="menu">
            <a href="/sign1/" class="login-link">警示牌 1 </a>
            <a href="/sign2/" class="login-link">警示牌 2 </a>
            </div>
            <br>

            <div class="menu">
            <a href="/marquee/input/" class="login-link">跑馬燈訊息 </a>
            </div>
            <br>

        {% else %}
            <p>您尚未登入。</p>
            <a href="/login/" class="login-link">會員登入</a>
        {% endif %}
    </div>
</body>
</html>
