DEBUG = True
SECRET_KEY = django-insecure-bnv$v8gn)nf0uk_1i023mpp#%k%m+*1pa(+abqm%1inmmhtm&-

LINE_NOTIFY_TOKEN = edfgbhhgfrdcvbhgetryhgbgfdrtgbbvvds
SMTP_PASSWORD = werghnbvfdrthbvfd

DB_NAME = Name
DB_USER = User
DB_PASSWORD = Password
DB_HOST = localhost
DB_PORT = 5432
